<!DOCTYPE>
<html>
   <head>
      <!-- Define Charset -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- Responsive Meta Tag -->
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Nightingale</title>
      <style>

         @font-face {
  font-family: MetaPro;
  src: url(MetaPro-Normal.otf);
}

         body{
         width: 100%; 
         margin:0; 
         padding:0; 
         font-weight: normal;
            font-family: MetaPro;
         -webkit-font-smoothing: antialiased;
         mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
         }
         p,h1,h2,h3,h4{
         margin-top:0;
         margin-bottom:0;
         padding-top:0;
         padding-bottom:0;
         }
         p {
         line-height: 22px;
         font-size: 15px;
         }
         html{
         width: 100%; 
         }
         table{
         font-size: 14px;
         border: 0;
         }
      </style>
   </head>
   <body style="-webkit-print-color-adjust: exact;  font-family: MetaPro;">
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ecebeb" style=" font-family: MetaPro;">
         <tr>
            <td align="center" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                 
                  <tr>
                     <td align="center" width="600" style="font-size: 15px; padding: 20px 15px 30px;">
                        <img width="250" src="images/logo.png" alt="logo">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#122747" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                     <td width="350" style="padding-left: 60px; color: #fff; vertical-align: middle;
                        ">
                        <h1 style="font-size: 40px; color: #9CCA3B; line-height: 45px; font-style: italic;">Glad to have you on assignment with us again! </h1>
                     </td>
                      <td width="250" style="
                        ">
                        <img width="250" src="images/glad.png" alt="glad" style="margin-top: -30px;">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

             <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style="background-image: url(images/main-bg.png); mso-table-lspace:0pt; mso-table-rspace:0pt;">  
         <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                     <td width="600" style="padding: 40px 40px 20px; color: #000;
                        border-radius: 15px 15px 0 0;">
                        <p style="padding-bottom: 15px; font-size: 13px;">
                        Our records indicate that you have been contracted to commence your assignment on or about {DATE}.
                     </p>
                     <p style="font-size: 13px;">

I’d like to take this opportunity to introduce myself and explain my role with respect to your working at Nightingale.


                        </p>
                       

                     </td>
                  </tr>

               </table>
            </td>
         </tr>



         <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                

                        <tr>
                     <td width="350" style=" padding: 0px 0 0 40px;
                        ">
                        <p style="font-size: 13px; padding-bottom: 10px;">
                           I function as the Quality Control Manager for our workforce.  I also am responsible for clinical liaison with the facility supervision.  I have extensive nursing education, clinical experience and have been a university nurse educator.
                        </p>
                        <p style="font-size: 13px;">

You are now entering the on-boarding phase of your employment.  A credential coordinator has been assigned and will be reaching out to you shortly.  The coordinator’s job is to gather all of the documentary requirements.



                        </p>
                     </td>
                      <td width="250" style="padding: 0 30px 0 15px;">
                        <img width="250" src="images/function.png" alt="glad">
                     </td>
                  </tr>


               
               </table>
            </td>
         </tr>


         <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                     <td width="600" style="padding: 20px 40px 40px; color: #000;
                        border-radius: 15px 15px 0 0;">
                        <p style="padding-bottom: 15px; font-size: 13px;">
                       I can’t stress enough the importance of your responsiveness to on-boarding requests in this stage of the process.  Getting your medical tests, forwarding your documents and e-signing forms is what this stage is all about.
                    </p>
                    <p style="font-size: 13px;">
If you have any questions or concerns during this process, please don’t hesitate to contact me at 
<strong>mwallen@nightingalenurses.net.</strong>  I understand these issues better than anyone at Nightingale and can relate to your experience in the clinical setting.


                        </p>
                       

                     </td>
                  </tr>

               </table>
            </td>
         </tr>

         </table>
            </td>
         </tr>

  
         <tr>
            <td align="left" style="min-width:600px;">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#9CCA3B" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; color: #fff;">
                  <tr>
                     <td width="150" style="padding: 30px 10px;  text-align: center;">
                        <h1 style="font-weight: 100; margin-bottom: 5px;">3,729</h1>
                        <p>active nurses</p>
                     </td>
                     <td width="150" style="padding: 30px 10px; text-align: center;">
                        <h1 style="font-weight: 100; margin-bottom: 5px;">5,564</h1>
                        <p>facilities served</p>
                     </td>
                     <td width="150" style="padding: 30px 10px; text-align: center;">
                        <h1 style="font-weight: 100; margin-bottom: 5px;">2,000</h1>
                        <p>facilities served</p>
                     </td>
                     <td width="150" style="padding: 30px 10px; text-align: center;">
                        <h1 style="font-weight: 100; margin-bottom: 5px;">24hr, 365</h1>
                        <p>support staff</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
       
         <tr>
            <td align="center" style="min-width:600px">
               <table align="center" border="0" width="600" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                     <td width="600" align="center" bgcolor="#122747" style="background: #122747;">
                        <table align="center" border="0" width="
                        350" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  color: #fff;">
                           <tr align="center">
                              <td style="padding: 20px 0;">  <img width="220" src="images/logo-footer.png" alt="logo"></td>
                           </tr>
                         
                           <tr>
                              <td align="center" style="text-align: center; padding-bottom:20px;">
                                 <h5 style="margin-bottom: 10px;">THE FIRST NAME IN TRAVEL NURSING</h5>
                                 <p style="text-align: center; padding-top: 5px; font-size: 12px; font-weight: 500;">

Nightingale facilitates every aspect of your travel nursing
assignment, so you can focus on doing what you do best.
                                 </p>
                              </td>
                           </tr>

                             <tr>
                             
                              <td align="center" style="font-size:16px; line-height:26px; color:#fff; font-weight:bold; font-style:normal; padding-bottom:30px; padding-top: 0px;">
                                 <a href="javascript:void(0)">
                                    <img style="width: 35px; margin-right: 5px;" src="images/fb.png">
                                                                     </a>
                                 <a href="javascript:void(0)">
                                    <img style="width: 35px; margin-right: 5px;" src="images/tw.png">
                                 </a>
                                 <a href="javascript:void(0)">
                                    <img style="width: 35px; margin-right: 5px;" src="images/insta.png">
                                 </a>
                                 <a href="javascript:void(0)">
                                    <img style="width: 35px; margin-right: 5px;" src="images/play.png">
                                 </a>
                                 <a href="javascript:void(0)">
                                    <img style="width: 35px; margin-right: 5px;" src="images/linkedin.png">
                                 </a>
                              </td>
                           </tr>

                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>